{
  "folders": [
    { "name": "shared", "path": "../shared" },
    { "name": "backend", "path": "../backend" },
    { "name": "frontend", "path": "../frontend" },
    { "path": "../" }
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    // "vue.server.hybridMode": true,
    // "vue3snippets.enable-compile-vue-file-on-did-save-code": false,
    "[dockerfile]": {
      "editor.defaultFormatter": "ms-azuretools.vscode-docker"
    },
    "typescript.tsdk": "../node_modules/typescript/lib",
    "typescript.referencesCodeLens.enabled": true,
    "[xml]": {
      "editor.defaultFormatter": "DotJoshJohnson.xml"
    }
  }
}
